# HCI-CelebrityQuiz

./: README.md
CelebrityQuiz/: CelebrityQuiz.sln  db_script.sql  skripta.sql
CelebrityQuiz/CelebrityQuiz/: App.xaml  App.xaml.cs  CelebrityQuiz.csproj  appsettings.json
CelebrityQuiz/CelebrityQuiz/Converter/: AnswerColorConverter.cs  AnswerToButtonStyleConverter.cs  BoolToGoldBrushConverter.cs  BooleanToColorConverter.cs  BooleanToFeedbackColorConverter.cs  BooleanToFeedbackIconConverter.cs  BooleanToThemeIconConverter.cs  BooleanToVisibilityConverter.cs  ImageUrlConverter.cs  IndexToSequenceNumberConverter.cs  InverseBoolToGoldBrushConverter.cs  InverseBoolToVisibilityConverter .cs
CelebrityQuiz/CelebrityQuiz/Migrations/: 20241209181016_Initial Migration.Designer.cs  20241209181016_Initial Migration.cs  20241209185029_Make Name and ImageUrl unique.Designer.cs  20241209185029_Make Name and ImageUrl unique.cs  20250105160246_AddLeaderboardTable.Designer.cs  20250105160246_AddLeaderboardTable.cs  AppDbContextModelSnapshot.cs
CelebrityQuiz/CelebrityQuiz/Model/: Actor.cs  AnswerRecord.cs  AppDbContext.cs  AppDbContextFactory.cs  Leaderboard.cs
CelebrityQuiz/CelebrityQuiz/Themes/: Dark.xaml  Light.xaml
CelebrityQuiz/CelebrityQuiz/View/: ActorsWindow.xaml  ActorsWindow.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizResultsWindow.xaml  QuizResultsWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RegularQuizWindow.xaml  RegularQuizWindow.xaml.cs
CelebrityQuiz/CelebrityQuiz/ViewModel/: ActorViewModel.cs  ActorsViewModel.cs  LeaderboardViewModel.cs  MainWindowViewModel.cs  QuizResultsViewModel.cs  QuizViewModel.cs  RegularQuizViewModel.cs  RelayCommand.cs
